# Albatross

./: README.md  build.gradle
src/main/java/com/sidpatchy/albatross/: Albatross.java
src/main/java/com/sidpatchy/albatross/File/: AlbatrossConfiguration.java  AlbatrossFileManager.java  AlbatrossLanguageManager.java
src/main/java/com/sidpatchy/albatross/Update/: SpigotUpdateChecker.java
src/main/resources/: plugin.yml
